# Code Map: Iteration 001 — Session Mode Configuration & File Classification

**Schema**: v1
**Reviewed**: 2026-05-31
**Baseline Ref**: a9600489511ce88125bba0eaaefd9079e9eb144c
**Test-to-Code Ratio**: 3:7

> **⚠️ Review Evidence Warning** _(Form-vs-Meaning Gap Detected)_
> 
> This iteration's task tracking declares **19 completed task(s)**, but the git diff against baseline `a9600489511ce88125bba0eaaefd9079e9eb144c` contains **29 file(s)**.
> 
> **Severity**: WARNING  
> **Implication**: Review evidence may be incomplete or misleading.
> 
> **Possible causes**:
> - Implementation work was not committed before scaffolding review artifacts
> - Task status markers in plan.md or review.md do not match actual progress
> - Baseline reference in state.md is stale or incorrect
> 
> **Remediation**: 
> 1. Verify implementation is committed: `git diff a9600489511ce88125bba0eaaefd9079e9eb144c...HEAD --stat`
> 2. If uncommitted work exists: `git add . && git commit -m "Implementation complete"`
> 3. Re-run scaffolder with `-Force` flag to regenerate review artifacts after commit
> 4. Re-run `validate-governance.ps1` to clear pre-review commit gate error
> 
> _See Proposal 073 (Review Evidence Integrity) for background on this validation._

---

## Files Touched

| Path | Lines Added | Lines Removed | Owning Task ID(s) | Owning Role |
| ---- | ----------- | ------------- | ----------------- | ----------- |
| .specify/extensions/specrew-speckit/scripts/scaffold-governance.ps1 | 1 | 0 | T001, T002, T003, T004, T005, T006, T007, T008, T009, T010, T011, T012, T013, T014, T015, T016, T017, T018 | Implementer |
| Specrew.psd1 | 3 | 0 | T001, T002, T003, T004, T005, T006, T007, T008, T009, T010, T011, T012, T013, T014, T015, T016, T017, T018 | Implementer |
| extensions/specrew-speckit/scripts/scaffold-governance.ps1 | 1 | 0 | T001, T002, T003, T004, T005, T006, T007, T008, T009, T010, T011, T012, T013, T014, T015, T016, T017, T018 | Implementer |
| scripts/internal/file-classification.ps1 | 174 | 0 | T001, T002, T003, T004, T005, T006, T007, T008, T009, T010, T011, T012, T013, T014, T015, T016, T017, T018 | Implementer |
| scripts/internal/session-config.ps1 | 98 | 0 | T001, T002, T003, T004, T005, T006, T007, T008, T009, T010, T011, T012, T013, T014, T015, T016, T017, T018 | Implementer |
| scripts/specrew-config.ps1 | 95 | 0 | T001, T002, T003, T004, T005, T006, T007, T008, T009, T010, T011, T012, T013, T014, T015, T016, T017, T018 | Implementer |
| scripts/specrew-init.ps1 | 24 | 0 | T001, T002, T003, T004, T005, T006, T007, T008, T009, T010, T011, T012, T013, T014, T015, T016, T017, T018 | Implementer |
| scripts/specrew.ps1 | 26 | 1 | T001, T002, T003, T004, T005, T006, T007, T008, T009, T010, T011, T012, T013, T014, T015, T016, T017, T018 | Implementer |
| specs/051-multi-session-foundation/contracts/mechanical-findings.schema.json | 77 | 0 | T001, T002, T003, T004, T005, T006, T007, T008, T009, T010, T011, T012, T013, T014, T015, T016, T017, T018 | Implementer |
| specs/051-multi-session-foundation/current-architecture.md | 15 | 0 | T001, T002, T003, T004, T005, T006, T007, T008, T009, T010, T011, T012, T013, T014, T015, T016, T017, T018 | Implementer |
| specs/051-multi-session-foundation/iterations/001/capacity-reestimate.md | 54 | 0 | T001, T002, T003, T004, T005, T006, T007, T008, T009, T010, T011, T012, T013, T014, T015, T016, T017, T018 | Implementer |
| specs/051-multi-session-foundation/iterations/001/code-map.md | 89 | 0 | T001, T002, T003, T004, T005, T006, T007, T008, T009, T010, T011, T012, T013, T014, T015, T016, T017, T018 | Implementer |
| specs/051-multi-session-foundation/iterations/001/coverage-evidence.md | 45 | 0 | T001, T002, T003, T004, T005, T006, T007, T008, T009, T010, T011, T012, T013, T014, T015, T016, T017, T018 | Implementer |
| specs/051-multi-session-foundation/iterations/001/dashboard.md | 38 | 0 | T001, T002, T003, T004, T005, T006, T007, T008, T009, T010, T011, T012, T013, T014, T015, T016, T017, T018 | Implementer |
| specs/051-multi-session-foundation/iterations/001/dependency-report.md | 48 | 0 | T001, T002, T003, T004, T005, T006, T007, T008, T009, T010, T011, T012, T013, T014, T015, T016, T017, T018 | Implementer |
| specs/051-multi-session-foundation/iterations/001/drift-log.md | 86 | 0 | T001, T002, T003, T004, T005, T006, T007, T008, T009, T010, T011, T012, T013, T014, T015, T016, T017, T018 | Implementer |
| specs/051-multi-session-foundation/iterations/001/plan.md | 98 | 0 | T001, T002, T003, T004, T005, T006, T007, T008, T009, T010, T011, T012, T013, T014, T015, T016, T017, T018 | Implementer |
| specs/051-multi-session-foundation/iterations/001/quality/hardening-gate.md | 39 | 0 | T001, T002, T003, T004, T005, T006, T007, T008, T009, T010, T011, T012, T013, T014, T015, T016, T017, T018 | Implementer |
| specs/051-multi-session-foundation/iterations/001/quality/mechanical-findings.json | 11 | 0 | T001, T002, T003, T004, T005, T006, T007, T008, T009, T010, T011, T012, T013, T014, T015, T016, T017, T018 | Implementer |
| specs/051-multi-session-foundation/iterations/001/review-diagrams.md | 62 | 0 | T001, T002, T003, T004, T005, T006, T007, T008, T009, T010, T011, T012, T013, T014, T015, T016, T017, T018 | Implementer |
| specs/051-multi-session-foundation/iterations/001/review.md | 53 | 0 | T001, T002, T003, T004, T005, T006, T007, T008, T009, T010, T011, T012, T013, T014, T015, T016, T017, T018 | Implementer |
| specs/051-multi-session-foundation/iterations/001/reviewer-index.md | 54 | 0 | T001, T002, T003, T004, T005, T006, T007, T008, T009, T010, T011, T012, T013, T014, T015, T016, T017, T018 | Implementer |
| specs/051-multi-session-foundation/iterations/001/state.md | 74 | 0 | T001, T002, T003, T004, T005, T006, T007, T008, T009, T010, T011, T012, T013, T014, T015, T016, T017, T018 | Implementer |
| specs/051-multi-session-foundation/plan.md | 47 | 26 | T001, T002, T003, T004, T005, T006, T007, T008, T009, T010, T011, T012, T013, T014, T015, T016, T017, T018 | Implementer |
| specs/051-multi-session-foundation/quickstart.md | 1 | 1 | T001, T002, T003, T004, T005, T006, T007, T008, T009, T010, T011, T012, T013, T014, T015, T016, T017, T018 | Implementer |
| specs/051-multi-session-foundation/spec.md | 9 | 8 | T007, T008, T014, T015, T019 | Implementer |
| specs/051-multi-session-foundation/tasks.md | 154 | 144 | T001, T002, T003, T004, T005, T006, T007, T008, T009, T010, T011, T012, T013, T014, T015, T016, T017, T018 | Implementer |
| tests/unit/feature-051-file-classification.tests.ps1 | 109 | 0 | T007, T008, T014, T015, T019 | Implementer |
| tests/unit/feature-051-session-mode.tests.ps1 | 86 | 0 | T007, T008, T014, T015, T019 | Implementer |

## Public-API Delta

### Added

- Get-FileClassification (scripts/internal/file-classification.ps1)
- Get-SpecrewPerSessionPattern (scripts/internal/file-classification.ps1)
- Update-GitignoreForSession (scripts/internal/file-classification.ps1)
- Test-PathMatchesPerSession (scripts/internal/file-classification.ps1)
- Remove-TrackedPerSessionFiles (scripts/internal/file-classification.ps1)
- Get-SpecrewConfigPath (scripts/internal/session-config.ps1)
- Get-SessionMode (scripts/internal/session-config.ps1)
- Set-SessionMode (scripts/internal/session-config.ps1)
- Write-SpecrewFileAtomic (scripts/internal/session-config.ps1)
- Write-ConfigError (scripts/specrew-config.ps1)
- Write-Pass (tests/unit/feature-051-file-classification.tests.ps1)
- Write-Fail (tests/unit/feature-051-file-classification.tests.ps1)
- Assert-True (tests/unit/feature-051-file-classification.tests.ps1)
- New-TempDir (tests/unit/feature-051-file-classification.tests.ps1)
- Write-Pass (tests/unit/feature-051-session-mode.tests.ps1)
- Write-Fail (tests/unit/feature-051-session-mode.tests.ps1)
- Assert-True (tests/unit/feature-051-session-mode.tests.ps1)
- Assert-Contains (tests/unit/feature-051-session-mode.tests.ps1)
- New-TempProject (tests/unit/feature-051-session-mode.tests.ps1)
- Get-ConfigSessionMode (tests/unit/feature-051-session-mode.tests.ps1)

### Removed

- none

## Module Hotspots

- Threshold: 250 changed lines per file
- specs/051-multi-session-foundation/tasks.md (298 changed lines)